<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RedirectLearnSco" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowLegacyLink" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="csITSPDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=mbdbx101;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=mbdbx101;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ITSPTrackingURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44367/tracking/</Value>
    </Setting>
    <Setting Name="LegacyURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44367/tracking/</Value>
    </Setting>
    <Setting Name="MyURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44367/</Value>
    </Setting>
    <Setting Name="ITSP_TrackingSystemRefactor_ts_services_services" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44367/services.asmx</Value>
    </Setting>
    <Setting Name="CMSRepo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44367/cms/cms-content</Value>
    </Setting>
    <Setting Name="AllowAzureSSO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LearningPortalURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44367/learningportal/current</Value>
    </Setting>
  </Settings>
</SettingsFile>