<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Candidates" ZOrder="4" X="42" Y="336" Height="453" Width="479" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:AdminUsers" ZOrder="1" X="566" Y="187" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Centres" ZOrder="3" X="673" Y="594" Height="374" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="916" Y="289" Height="253" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Candidates_Centres" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdminUsers_Centres" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>