<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Candidates" ZOrder="6" X="32" Y="68" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Progress" ZOrder="1" X="75" Y="584" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Customisations" ZOrder="7" X="420" Y="683" Height="372" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:ProgressExists" ZOrder="3" X="607" Y="276" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LearningEvents" ZOrder="8" X="713" Y="9" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="159" />
    <Shape ID="DesignTable:ProgressHeader" ZOrder="5" X="789" Y="721" Height="324" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GroupDelegates" ZOrder="12" X="957" Y="83" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Groups" ZOrder="13" X="1345" Y="513" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LinkFields" ZOrder="10" X="1284" Y="99" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AddDelegates" ZOrder="9" X="364" Y="-10" Height="514" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetActiveAvailableCustomisationsForCentreFiltered_V3" ZOrder="2" X="1041" Y="445" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="599" Y="445" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Sessions_Candidates" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupDelegates_Candidates" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupDelegates_Groups" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1618</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Candidates1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Candidates2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>