<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pwNews" ZOrder="88" X="62" Y="63" Height="227" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Config" ZOrder="30" X="296" Y="64" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Candidates" ZOrder="9" X="62" Y="296" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AdminSessions" ZOrder="86" X="375" Y="621" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Sessions" ZOrder="48" X="370" Y="290" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SessionHash" ZOrder="85" X="622" Y="71" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Centres" ZOrder="7" X="1287" Y="228" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AdminUsers" ZOrder="2" X="723" Y="727" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Regions" ZOrder="67" X="1077" Y="713" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CentreTypes" ZOrder="80" X="1472" Y="773" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:JobGroups" ZOrder="78" X="948" Y="81" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Applications" ZOrder="15" X="1092" Y="932" Height="457" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CentreApplications" ZOrder="53" X="333" Y="936" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CentresForPublishing" ZOrder="6" X="1619" Y="573" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ApplicationGroups" ZOrder="44" X="1547" Y="12" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Downloads" ZOrder="45" X="92" Y="1113" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ResourceCategories" ZOrder="20" X="147" Y="0" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:DownloadCats" ZOrder="72" X="754" Y="16" Height="113" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:CentresDashboard" ZOrder="1" X="539" Y="1168" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:uspGetRegCompNew" ZOrder="12" X="840" Y="1319" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:uspGetTopTen" ZOrder="21" X="1896" Y="1084" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:uspGetCentreRank" ZOrder="68" X="1486" Y="1377" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FAQs" ZOrder="5" X="1615" Y="183" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:DashboardCourses" ZOrder="10" X="1225" Y="1437" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CandidatesAnswer" ZOrder="18" X="1245" Y="28" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ValidateCCSerial" ZOrder="13" X="53" Y="734" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SearchCandidates" ZOrder="66" X="1586" Y="964" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Customisations" ZOrder="4" X="1494" Y="1530" Height="365" Width="490" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Progress" ZOrder="17" X="1044" Y="1668" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Log" ZOrder="52" X="397" Y="1631" Height="250" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AssessAttempts" ZOrder="23" X="653" Y="1676" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Sections" ZOrder="47" X="30" Y="1626" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CustomisationsSummary" ZOrder="11" X="36" Y="2026" Height="305" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OfficeApplications" ZOrder="39" X="474" Y="2108" Height="135" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CentresKB" ZOrder="38" X="1441" Y="2078" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CertificateInfo" ZOrder="33" X="912" Y="2132" Height="414" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CustomPrompts" ZOrder="32" X="376" Y="2379" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PayBands" ZOrder="31" X="497" Y="22" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CentresInfo" ZOrder="8" X="1067" Y="318" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AdminUsersList" ZOrder="19" X="82" Y="2453" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ContractUsageDash" ZOrder="16" X="1774" Y="1918" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="720" Y="404" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Sessions_Candidates" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidates_Centres" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdminSessions_AdminUsers" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdminUsers_Centres" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Centres_Regions" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Centres_CentreTypes" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1567</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidates_JobGroups" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidates_Centres1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1619</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdminUsers_Centres1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1636</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1636</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Centres_Regions1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Applications_ApplicationGroups" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1578</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidates_Centres2" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdminUsers_Centres2" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Centres_Regions2" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>1193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Candidates1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1586</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidates_Centres3" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1559</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidates_Centres4" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1740</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>964</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidates_Centres5" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>1059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Customisations" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customisations_Applications" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>1555</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>1555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customisations_Centres" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customisations_Centres1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1852</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1852</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customisations_Centres2" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Progress_Candidates" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Progress_Candidates1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1617</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>1693</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>1693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Progress_Customisations" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>1706</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>1706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssessAttempts_Candidates" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1693</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>1693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssessAttempts_Candidates1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1625</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>1701</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>1701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssessAttempts_Customisations" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>1714</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>1714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sections_Applications" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>1643</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sessions_Customisations1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>2026</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Progress_Customisations1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>2069</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>2069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssessAttempts_Customisations1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>2026</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>1955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customisations_Applications1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>2043</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>2043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidates_Centres6" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>2095</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>2095</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdminUsers_Centres3" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>2103</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>2103</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>1260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidates_Centres7" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1637</X>
          <Y>2078</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customisations_Centres3" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1728</X>
          <Y>2078</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>1895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Applications_ApplicationGroups1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1564</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>2149</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>2149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidates_Centres8" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdminUsers_Centres4" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidates_Centres9" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>997</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customisations_Centres4" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>1579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Centres_CentreTypes1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1472</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Centres_Regions3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1188</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdminSessions_AdminUsers1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>2453</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>