<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdminUsers" ZOrder="25" X="284" Y="187" Height="411" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Applications" ZOrder="1" X="587" Y="222" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:Centres" ZOrder="15" X="24" Y="326" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sections" ZOrder="14" X="913" Y="224" Height="514" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:Tutorials" ZOrder="6" X="1261" Y="35" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:uspGetRegCompNew" ZOrder="24" X="1018" Y="-5" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CentreApplications" ZOrder="32" X="496" Y="4" Height="90" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Regions" ZOrder="31" X="83" Y="195" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CentreTypes" ZOrder="30" X="305" Y="26" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AssessExport" ZOrder="18" X="688" Y="69" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CourseStatsByCentre" ZOrder="28" X="1254" Y="551" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CourseStats" ZOrder="27" X="1248" Y="817" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CourseAssessmentStats" ZOrder="26" X="909" Y="799" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CCLicences" ZOrder="10" X="596" Y="615" Height="204" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Brands" ZOrder="12" X="114" Y="559" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CourseCategories" ZOrder="4" X="118" Y="729" Height="423" Width="417" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:CourseTopics" ZOrder="5" X="411" Y="681" Height="412" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:ApplicationsForCentre" ZOrder="17" X="1659" Y="513" Height="96" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ValidateCourseForPublishing" ZOrder="13" X="1603" Y="672" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AssessmentTypes" ZOrder="9" X="383" Y="869" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AssessmentTypeDescriptors" ZOrder="8" X="646" Y="876" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CourseDetailForApp" ZOrder="7" X="1539" Y="954" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CentreApplicationsSections" ZOrder="3" X="1008" Y="1191" Height="155" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="1575" Y="92" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="357" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AdminUsers_Centres" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sections_Applications" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tutorials_Sections" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Centres_Regions" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Applications_Brands" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Applications_CourseCategories" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseCategories_Centres" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Applications_CourseTopics" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseTopics_Centres" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sections_Applications1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sections_Applications2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>