<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Centres" ZOrder="1" X="551" Y="283" Height="479" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Candidates" ZOrder="2" X="156" Y="225" Height="362" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:JobGroups" ZOrder="24" X="563" Y="98" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:GetCurrentCoursesForCandidate" ZOrder="10" X="980" Y="292" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetCompletedCoursesForCandidate" ZOrder="14" X="1298" Y="186" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ApplicationGroups" ZOrder="20" X="458" Y="759" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OfficeApplications" ZOrder="22" X="986" Y="706" Height="135" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OfficeVersions" ZOrder="21" X="1391" Y="646" Height="135" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CandidateDetails" ZOrder="11" X="1711" Y="246" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UnlockRequest" ZOrder="18" X="1162" Y="-22" Height="250" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SearchResults" ZOrder="15" X="211" Y="58" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Config" ZOrder="16" X="1592" Y="89" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Notifications" ZOrder="13" X="1324" Y="830" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NotificationUsers" ZOrder="12" X="1015" Y="910" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GetActiveAvailableCustomisationsForCentreFiltered_V3" ZOrder="3" X="105" Y="769" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:uspSearchKnowledgeBank_V3" ZOrder="9" X="238" Y="528" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KBCentreBrandsExcludes" ZOrder="4" X="537" Y="971" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KBCentreCategoryExcludes" ZOrder="6" X="545" Y="1117" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="818" Y="157" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Candidates_JobGroups" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidates_JobGroups1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1711</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidates_Centres" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KBCentreBrandsExcludes_Centres" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KBCentreCategoryExcludes_Centres" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>