<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brands" ZOrder="7" X="344" Y="19" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pl_CaseStudies" ZOrder="17" X="658" Y="24" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:pl_CaseContent" ZOrder="16" X="991" Y="22" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:pl_Products" ZOrder="15" X="1307" Y="22" Height="345" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:pl_Quotes" ZOrder="12" X="658" Y="447" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pl_Features" ZOrder="14" X="1318" Y="387" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:CSGroups" ZOrder="31" X="324" Y="631" Height="112" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:pwNews" ZOrder="13" X="996" Y="436" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ApplicationsForBrand" ZOrder="6" X="205" Y="51" Height="305" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CourseCategoriesForBrand" ZOrder="28" X="53" Y="384" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CourseTopicsForBrand" ZOrder="27" X="50" Y="534" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HeadlineFigures" ZOrder="4" X="141" Y="-17" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BrandsList" ZOrder="26" X="1624" Y="638" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pl_ProductsList" ZOrder="22" X="1623" Y="775" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sections" ZOrder="11" X="90" Y="818" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tutorials" ZOrder="10" X="315" Y="818" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Centres" ZOrder="1" X="-2" Y="84" Height="425" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:CentresList" ZOrder="8" X="631" Y="886" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ContractTypes" ZOrder="3" X="964" Y="843" Height="324" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pwBulletins" ZOrder="5" X="1676" Y="54" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TutorialsForBrand" ZOrder="2" X="1804" Y="344" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="330" Y="418" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pl_CaseStudies_Brands" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pl_CaseContent_pl_CaseStudies" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pl_CaseStudies_pl_Products" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pl_Quotes_Brands" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pl_Quotes_Products" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pl_Features_pl_Products" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pwNews_Brands" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pwNews_pl_Products" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pl_CaseStudies_Brands1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1624</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pl_Quotes_Brands1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1624</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pwNews_Brands1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1624</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pl_CaseStudies_pl_Products1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pl_Quotes_Products1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pl_Features_pl_Products1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pwNews_pl_Products1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>